<!DOCTYPE html>
<html>
<head>
<title>
Odered list
</title>
<body>
<h1><center>An Odered HTML list</center></h1>
<p>
<ol>
<li>IIPS</li>
<li>SCSIT</li>
<li>IMS</li>
</ol>
<br>
<ol type="a">
<li>IIPS</li>
<li>SCSIT</li>
<li>IMS</li>
</ol>
<br>

<ol type="A">
<li>IIPS</li>
<li>SCSIT</li>
<li>IMS</li>
</ol>
<br>
<ol type ="i">
<li>IIPS</li>
<li>SCSIT</li>
<li>IMS</li>
</ol>
<br>
<ol type ="I">
<li>IIPS</li>
<li>SCSIT</li>
<li>IMS</li>
</ol>
<h1><center>An Unordered HTML list </center></h1>
<p>
<ul type="circle">
<li>IIPS</li>
<li>SCSIT</li>
<li>IMS</li>
<br>
<ul type="square">
<li>IIPS</li>
<li>SCSIT</li>
<li>IMS</li>
</ul>
<br>
<ul type="disc">
<li>IIPS</li>
<li>SCSIT</li>
<li>IMS</li>
</ul>
<br>
<ul type="none">
<li>IIPS</li>
<li>SCSIT</li>
<li>IMS</li>
</ul>

</p>
</body>
</head>
</html>
